[PHP]
memory_limit = 512M
date.timezone = Europe/Zurich
; http://php.net/date.default-latitude
date.default_latitude = 46.57
; http://php.net/date.default-longitude
date.default_longitude = 7.27
short_open_tag = Off

[opcache]
opcache.revalidate_freq=0
