# HTTP
server {
    listen          80;
    server_name     localhost;
    root            /srv/app/public;
    index           index.php index.html;

    #
    # protect some internal assets
    #
    # block docs, config, templates
    location ~* /(.*)\.(?:dist|markdown|md|twig|yaml|yml|sass|scss)$ {
        deny all;
    }
    # block hidden files
    location ~ /\. {
        deny all;
    }
    # block access to certain JSON files
    location ~ /(?:bower|composer|jsdoc|package)\.json$ {
        deny all;
    }
    # block access to certain js files
    location ~ /(?:gulpfile)\.js$ {
        deny all;
    }

    #
    # front controller
    #
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #
    # PHP
    #
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
                return 404;
        }

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

}
